<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="50.0" prefWidth="600.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="600.0" />
      <HBox prefHeight="50.0" prefWidth="600.0" />
      <HBox prefHeight="50.0" prefWidth="600.0" />
      <HBox prefHeight="50.0" prefWidth="179.0" />
      <HBox prefHeight="50.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="41.0" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button graphicTextGap="10.0" mnemonicParsing="false" text="Button" textOverrun="CLIP" />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <Button contentDisplay="TEXT_ONLY" mnemonicParsing="false" text="Button">
               <effect>
                  <SepiaTone />
               </effect></Button>
         </children>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" text="Button" />
         </children>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </HBox>
      <VBox prefHeight="160.0" prefWidth="420.0" spacing="40.0">
         <children>
            <Button mnemonicParsing="false" text="Button">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Button" />
         </children>
         <VBox.margin>
            <Insets left="10.0" top="50.0" />
         </VBox.margin>
      </VBox>
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</VBox>
